<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            margin:200px 600px;
            background-color: rgb(24, 83, 99);
        }
        fieldset{
            background-color: rgb(32, 149, 149);
            display: inline-block;
            font-size: large;
        }
        td{
            display: inline;
            font-size: 24px;   
            padding:5px;
        }
       .decor{
        height:50px;
        width:50px;
        font-size: large;
       }
       .no{
        height: 50px;
        width:93%;
       }
       
    </style>
</head>
<body>
    <h1 align="center">CALCULATOR</h1>
   
    <fieldset>
        <legend><h3>Calculator</h3></legend>
    <table>
        <tr>
            <td> <input class="no" type="number" name="" id="">
        </tr>
        <tr>
            <td>
                <input class=decor  type="button" value="AC">
            </td>
            <td>
                <input class=decor  type="button" value="/">
            </td>
            <td>
                <input  class=decor  type="button" value="%">
            </td>
            <td>
                <input class=decor  type="button" value="+">
            </td>
        </tr>
        <tr>
            <td>
                <input class=decor  type="button" value="1">
            </td>
            <td>
                <input class=decor  type="button" value="2">
            </td>
            <td>
                <input class=decor  type="button" value="3">
            </td>
            <td>
                <input class=decor  type="button" value="*">
            </td>
        
        </tr>
        <tr>
            <td>
                <input  class=decor  type="button" value="4">
            </td>
            <td>
                <input class=decor  type="button" value="5">
            </td>
            <td>
                <input class=decor  type="button" value="6">
            </td>
            <td>
                <input class=decor  type="button" value="-">
            </td>
        </tr>
        <tr>
            <td>
                <input class=decor  type="button" value="7">
            </td>
            <td>
                <input class=decor   type="button" value="8">
            </td>
            <td>
                <input class=decor  type="button" value="9">
            </td>
            <td>
                <input class=decor  type="button" value="+">
            </td>
        </tr>
        <tr>
            <td>
                <input class=decor  type="button" value="C">
            </td>
            <td>
                <input class=decor  type="button" value="0">
            </td>
            <td>
                <input class=decor  type="button" value=".">
            </td>
            <td>
                <input class=decor  type="button" value="=">
            </td>
        </tr>
    </table>
</fieldset>
    
</body>
</html>